<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Ryan Miranda</Authors>
    <Description>An easy way to respond to ASP.NET Core API requests with MediatR.</Description>
    <PackageLicenseUrl>https://github.com/RPM1984/HttpMediatR/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RPM1984/HttpMediatR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RPM1984/HttpMediatR</RepositoryUrl>
    <PackageTags>c# mediatr asp.net-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Formatters.Json">
      <HintPath>..\..\..\..\Users\Ryan\.nuget\packages\microsoft.aspnetcore.mvc.formatters.json\2.0.4\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Formatters.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
