<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Ryan Miranda</Authors>
    <Description>An easy way to respond to ASP.NET Core API requests with MediatR.</Description>
    <PackageLicenseUrl>https://github.com/RPM1984/HttpMediatR/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RPM1984/HttpMediatR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RPM1984/HttpMediatR</RepositoryUrl>
    <PackageTags>c# mediatr asp.net-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.0" />
  </ItemGroup>

</Project>
